========================================
CASE1: AR OFF a2a run 1/3
Started: 2026-04-23T08:20:52+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=0 -x NCCL_IB_OOO_RQ=0 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=0 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=0 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  90412 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  90413 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  90414 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  90415 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  90416 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  90417 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  90418 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  90419 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  91772 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  91773 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  91774 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  91775 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  91776 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  91777 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  91778 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  91779 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:90407] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:90407] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    33.72    0.03    0.03       0    29.02    0.04    0.03    N/A
        2048            32     float    none      -1    33.67    0.06    0.06       0    31.51    0.07    0.06    N/A
        4096            64     float    none      -1    30.01    0.14    0.13       0    29.37    0.14    0.13    N/A
        8192           128     float    none      -1    29.99    0.27    0.26       0    29.26    0.28    0.26    N/A
       16384           256     float    none      -1    30.34    0.54    0.51       0    30.27    0.54    0.51    N/A
       32768           512     float    none      -1    32.36    1.01    0.95       0    33.14    0.99    0.93    N/A
       65536          1024     float    none      -1    34.71    1.89    1.77       0    35.12    1.87    1.75    N/A
      131072          2048     float    none      -1    38.45    3.41    3.20       0    38.46    3.41    3.19    N/A
      262144          4096     float    none      -1    42.17    6.22    5.83       0    50.80    5.16    4.84    N/A
      524288          8192     float    none      -1    49.43   10.61    9.94       0    51.62   10.16    9.52    N/A
     1048576         16384     float    none      -1    61.73   16.99   15.92       0    69.75   15.03   14.09    N/A
     2097152         32768     float    none      -1    92.22   22.74   21.32       0    94.53   22.19   20.80    N/A
     4194304         65536     float    none      -1   140.72   29.81   27.94       0   142.46   29.44   27.60    N/A
     8388608        131072     float    none      -1   256.83   32.66   30.62       0   246.16   34.08   31.95    N/A
    16777216        262144     float    none      -1   443.69   37.81   35.45       0   445.14   37.69   35.33    N/A
    33554432        524288     float    none      -1   820.96   40.87   38.32       0   810.52   41.40   38.81    N/A
    67108864       1048576     float    none      -1  1549.34   43.31   40.61       0  1513.05   44.35   41.58    N/A
   134217728       2097152     float    none      -1  2969.84   45.19   42.37       0  2983.49   44.99   42.18    N/A
   268435456       4194304     float    none      -1  6134.28   43.76   41.02       0  5845.61   45.92   43.05    N/A
   536870912       8388608     float    none      -1  11894.6   45.14   42.31       0  11662.5   46.03   43.16    N/A
  1073741824      16777216     float    none      -1  23475.1   45.74   42.88       0  23327.3   46.03   43.15    N/A
  2147483648      33554432     float    none      -1  47258.3   45.44   42.60       0  46793.5   45.89   43.02    N/A
  4294967296      67108864     float    none      -1  93877.5   45.75   42.89       0  93990.6   45.70   42.84    N/A
  8589934592     134217728     float    none      -1   188309   45.62   42.77       0   188306   45.62   42.77    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.1094 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE1: AR OFF a2a run 2/3
Started: 2026-04-23T08:21:18+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=0 -x NCCL_IB_OOO_RQ=0 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=0 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=0 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  90653 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  90654 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  90655 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  90656 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  90657 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  90658 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  90659 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  90661 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  92050 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  92051 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  92052 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  92053 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  92054 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  92055 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  92056 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  92057 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:90648] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:90648] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    34.24    0.03    0.03       0    29.39    0.03    0.03    N/A
        2048            32     float    none      -1    29.79    0.07    0.06       0    29.26    0.07    0.07    N/A
        4096            64     float    none      -1    30.11    0.14    0.13       0    29.49    0.14    0.13    N/A
        8192           128     float    none      -1    29.80    0.27    0.26       0    29.40    0.28    0.26    N/A
       16384           256     float    none      -1    30.65    0.53    0.50       0    30.47    0.54    0.50    N/A
       32768           512     float    none      -1    33.03    0.99    0.93       0    33.39    0.98    0.92    N/A
       65536          1024     float    none      -1    35.53    1.84    1.73       0    36.01    1.82    1.71    N/A
      131072          2048     float    none      -1    39.37    3.33    3.12       0    39.29    3.34    3.13    N/A
      262144          4096     float    none      -1    44.27    5.92    5.55       0    48.87    5.36    5.03    N/A
      524288          8192     float    none      -1    50.75   10.33    9.68       0    52.97    9.90    9.28    N/A
     1048576         16384     float    none      -1    63.72   16.46   15.43       0    69.58   15.07   14.13    N/A
     2097152         32768     float    none      -1    91.66   22.88   21.45       0    95.77   21.90   20.53    N/A
     4194304         65536     float    none      -1   139.15   30.14   28.26       0   142.44   29.45   27.61    N/A
     8388608        131072     float    none      -1   257.37   32.59   30.56       0   245.25   34.20   32.07    N/A
    16777216        262144     float    none      -1   450.49   37.24   34.91       0   444.10   37.78   35.42    N/A
    33554432        524288     float    none      -1   815.84   41.13   38.56       0   807.80   41.54   38.94    N/A
    67108864       1048576     float    none      -1  1556.80   43.11   40.41       0  1536.24   43.68   40.95    N/A
   134217728       2097152     float    none      -1  2978.79   45.06   42.24       0  3017.41   44.48   41.70    N/A
   268435456       4194304     float    none      -1  5900.55   45.49   42.65       0  5911.76   45.41   42.57    N/A
   536870912       8388608     float    none      -1  11712.6   45.84   42.97       0  11617.4   46.21   43.32    N/A
  1073741824      16777216     float    none      -1  23544.8   45.60   42.75       0  23259.6   46.16   43.28    N/A
  2147483648      33554432     float    none      -1  47211.8   45.49   42.64       0  46888.2   45.80   42.94    N/A
  4294967296      67108864     float    none      -1  93927.4   45.73   42.87       0  94260.9   45.56   42.72    N/A
  8589934592     134217728     float    none      -1   187563   45.80   42.94       0   188944   45.46   42.62    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.0935 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE1: AR OFF a2a run 3/3
Started: 2026-04-23T08:21:45+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=0 -x NCCL_IB_OOO_RQ=0 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=0 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=0 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  90894 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  90895 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  90896 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  90897 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  90898 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  90899 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  90900 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  90901 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  92328 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  92329 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  92330 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  92331 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  92332 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  92333 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  92334 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  92335 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:90889] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:90889] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    34.85    0.03    0.03       0    29.98    0.03    0.03    N/A
        2048            32     float    none      -1    30.05    0.07    0.06       0    29.93    0.07    0.06    N/A
        4096            64     float    none      -1    30.48    0.13    0.13       0    29.56    0.14    0.13    N/A
        8192           128     float    none      -1    29.95    0.27    0.26       0    29.69    0.28    0.26    N/A
       16384           256     float    none      -1    31.50    0.52    0.49       0    30.77    0.53    0.50    N/A
       32768           512     float    none      -1    33.54    0.98    0.92       0    34.02    0.96    0.90    N/A
       65536          1024     float    none      -1    37.50    1.75    1.64       0    36.26    1.81    1.69    N/A
      131072          2048     float    none      -1    40.93    3.20    3.00       0    40.84    3.21    3.01    N/A
      262144          4096     float    none      -1    44.47    5.89    5.53       0    51.21    5.12    4.80    N/A
      524288          8192     float    none      -1    51.81   10.12    9.49       0    52.96    9.90    9.28    N/A
     1048576         16384     float    none      -1    66.56   15.75   14.77       0    67.55   15.52   14.55    N/A
     2097152         32768     float    none      -1    93.16   22.51   21.10       0   100.12   20.95   19.64    N/A
     4194304         65536     float    none      -1   141.95   29.55   27.70       0   143.16   29.30   27.47    N/A
     8388608        131072     float    none      -1   257.42   32.59   30.55       0   248.33   33.78   31.67    N/A
    16777216        262144     float    none      -1   444.71   37.73   35.37       0   443.71   37.81   35.45    N/A
    33554432        524288     float    none      -1   805.17   41.67   39.07       0   810.32   41.41   38.82    N/A
    67108864       1048576     float    none      -1  1555.00   43.16   40.46       0  1526.43   43.96   41.22    N/A
   134217728       2097152     float    none      -1  2973.61   45.14   42.32       0  3003.94   44.68   41.89    N/A
   268435456       4194304     float    none      -1  5824.49   46.09   43.21       0  5863.24   45.78   42.92    N/A
   536870912       8388608     float    none      -1  11812.8   45.45   42.61       0  11588.8   46.33   43.43    N/A
  1073741824      16777216     float    none      -1  23507.2   45.68   42.82       0  23155.7   46.37   43.47    N/A
  2147483648      33554432     float    none      -1  47137.6   45.56   42.71       0  46624.0   46.06   43.18    N/A
  4294967296      67108864     float    none      -1  93881.9   45.75   42.89       0  93914.6   45.73   42.87    N/A
  8589934592     134217728     float    none      -1   187198   45.89   43.02       0   187318   45.86   42.99    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.0909 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE2: AR ON DDP OFF a2a run 1/3
Started: 2026-04-23T08:24:11+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=1 -x NCCL_IB_OOO_RQ=0 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=0 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=0 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  91851 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  91852 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  91853 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  91854 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  91855 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  91856 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  91857 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  91858 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  93428 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  93429 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  93430 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  93431 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  93432 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  93433 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  93434 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  93435 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:91846] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:91846] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    33.68    0.03    0.03       0    29.37    0.03    0.03    N/A
        2048            32     float    none      -1    33.68    0.06    0.06       0    32.23    0.06    0.06    N/A
        4096            64     float    none      -1    30.41    0.13    0.13       0    29.69    0.14    0.13    N/A
        8192           128     float    none      -1    29.79    0.27    0.26       0    29.55    0.28    0.26    N/A
       16384           256     float    none      -1    31.13    0.53    0.49       0    30.51    0.54    0.50    N/A
       32768           512     float    none      -1    32.67    1.00    0.94       0    33.15    0.99    0.93    N/A
       65536          1024     float    none      -1    35.26    1.86    1.74       0    35.58    1.84    1.73    N/A
      131072          2048     float    none      -1    38.75    3.38    3.17       0    39.80    3.29    3.09    N/A
      262144          4096     float    none      -1    50.80    5.16    4.84       0    63.04    4.16    3.90    N/A
      524288          8192     float    none      -1    79.76    6.57    6.16       0    58.05    9.03    8.47    N/A
     1048576         16384     float    none      -1    73.20   14.33   13.43       0    74.11   14.15   13.26    N/A
     2097152         32768     float    none      -1   105.43   19.89   18.65       0   106.38   19.71   18.48    N/A
     4194304         65536     float    none      -1   165.99   25.27   23.69       0   167.16   25.09   23.52    N/A
     8388608        131072     float    none      -1   276.70   30.32   28.42       0   264.66   31.70   29.72    N/A
    16777216        262144     float    none      -1   467.22   35.91   33.66       0   469.64   35.72   33.49    N/A
    33554432        524288     float    none      -1   843.67   39.77   37.29       0   844.45   39.74   37.25    N/A
    67108864       1048576     float    none      -1  1577.72   42.54   39.88       0  1577.87   42.53   39.87    N/A
   134217728       2097152     float    none      -1  3038.23   44.18   41.42       0  3064.62   43.80   41.06    N/A
   268435456       4194304     float    none      -1  6067.74   44.24   41.47       0  6036.86   44.47   41.69    N/A
   536870912       8388608     float    none      -1  12015.0   44.68   41.89       0  11941.5   44.96   42.15    N/A
  1073741824      16777216     float    none      -1  23613.7   45.47   42.63       0  23670.9   45.36   42.53    N/A
  2147483648      33554432     float    none      -1  47145.2   45.55   42.70       0  47055.3   45.64   42.79    N/A
  4294967296      67108864     float    none      -1  94975.7   45.22   42.40       0  94970.1   45.22   42.40    N/A
  8589934592     134217728     float    none      -1   190615   45.06   42.25       0   191173   44.93   42.12    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.1877 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE2: AR ON DDP OFF a2a run 2/3
Started: 2026-04-23T08:24:37+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=1 -x NCCL_IB_OOO_RQ=0 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=0 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=0 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  92092 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  92093 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  92094 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  92095 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  92096 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  92097 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  92098 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  92099 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  93706 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  93707 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  93708 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  93709 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  93710 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  93711 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  93712 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  93713 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:92087] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:92087] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    35.09    0.03    0.03       0    32.06    0.03    0.03    N/A
        2048            32     float    none      -1    31.00    0.07    0.06       0    29.40    0.07    0.07    N/A
        4096            64     float    none      -1    29.84    0.14    0.13       0    29.87    0.14    0.13    N/A
        8192           128     float    none      -1    30.40    0.27    0.25       0    31.48    0.26    0.24    N/A
       16384           256     float    none      -1    31.22    0.52    0.49       0    30.53    0.54    0.50    N/A
       32768           512     float    none      -1    32.95    0.99    0.93       0    33.43    0.98    0.92    N/A
       65536          1024     float    none      -1    35.50    1.85    1.73       0    35.60    1.84    1.73    N/A
      131072          2048     float    none      -1    39.95    3.28    3.08       0    39.55    3.31    3.11    N/A
      262144          4096     float    none      -1    51.53    5.09    4.77       0    65.86    3.98    3.73    N/A
      524288          8192     float    none      -1    63.37    8.27    7.76       0    64.95    8.07    7.57    N/A
     1048576         16384     float    none      -1    69.81   15.02   14.08       0    72.76   14.41   13.51    N/A
     2097152         32768     float    none      -1   105.30   19.92   18.67       0   108.96   19.25   18.04    N/A
     4194304         65536     float    none      -1   162.86   25.75   24.14       0   166.29   25.22   23.65    N/A
     8388608        131072     float    none      -1   273.05   30.72   28.80       0   271.57   30.89   28.96    N/A
    16777216        262144     float    none      -1   463.19   36.22   33.96       0   473.50   35.43   33.22    N/A
    33554432        524288     float    none      -1   839.94   39.95   37.45       0   850.10   39.47   37.00    N/A
    67108864       1048576     float    none      -1  1576.41   42.57   39.91       0  1573.51   42.65   39.98    N/A
   134217728       2097152     float    none      -1  3047.67   44.04   41.29       0  3110.42   43.15   40.45    N/A
   268435456       4194304     float    none      -1  6042.44   44.42   41.65       0  6040.28   44.44   41.66    N/A
   536870912       8388608     float    none      -1  11819.1   45.42   42.59       0  11857.3   45.28   42.45    N/A
  1073741824      16777216     float    none      -1  23693.5   45.32   42.49       0  23805.5   45.10   42.29    N/A
  2147483648      33554432     float    none      -1  47387.7   45.32   42.49       0  47281.1   45.42   42.58    N/A
  4294967296      67108864     float    none      -1  95882.4   44.79   41.99       0  95723.7   44.87   42.06    N/A
  8589934592     134217728     float    none      -1   192248   44.68   41.89       0   192407   44.64   41.85    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.1741 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE2: AR ON DDP OFF a2a run 3/3
Started: 2026-04-23T08:25:05+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=1 -x NCCL_IB_OOO_RQ=0 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=0 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=0 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  92333 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  92334 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  92335 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  92336 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  92337 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  92338 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  92339 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  92340 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  93984 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  93985 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  93986 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  93987 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  93988 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  93989 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  93990 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  93991 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:92328] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:92328] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    34.43    0.03    0.03       0    29.14    0.04    0.03    N/A
        2048            32     float    none      -1    30.19    0.07    0.06       0    29.12    0.07    0.07    N/A
        4096            64     float    none      -1    30.26    0.14    0.13       0    31.21    0.13    0.12    N/A
        8192           128     float    none      -1    30.05    0.27    0.26       0    29.47    0.28    0.26    N/A
       16384           256     float    none      -1    31.25    0.52    0.49       0    30.08    0.54    0.51    N/A
       32768           512     float    none      -1    33.21    0.99    0.92       0    34.72    0.94    0.88    N/A
       65536          1024     float    none      -1    35.29    1.86    1.74       0    36.22    1.81    1.70    N/A
      131072          2048     float    none      -1    47.79    2.74    2.57       0    39.09    3.35    3.14    N/A
      262144          4096     float    none      -1    50.97    5.14    4.82       0    58.59    4.47    4.19    N/A
      524288          8192     float    none      -1    62.79    8.35    7.83       0    60.36    8.69    8.14    N/A
     1048576         16384     float    none      -1    73.14   14.34   13.44       0    78.02   13.44   12.60    N/A
     2097152         32768     float    none      -1   107.40   19.53   18.31       0   107.93   19.43   18.22    N/A
     4194304         65536     float    none      -1   163.67   25.63   24.02       0   165.43   25.35   23.77    N/A
     8388608        131072     float    none      -1   281.24   29.83   27.96       0   272.15   30.82   28.90    N/A
    16777216        262144     float    none      -1   474.94   35.32   33.12       0   477.28   35.15   32.95    N/A
    33554432        524288     float    none      -1   846.21   39.65   37.17       0   852.66   39.35   36.89    N/A
    67108864       1048576     float    none      -1  1577.88   42.53   39.87       0  1561.83   42.97   40.28    N/A
   134217728       2097152     float    none      -1  3021.45   44.42   41.65       0  3057.44   43.90   41.16    N/A
   268435456       4194304     float    none      -1  6063.86   44.27   41.50       0  5959.39   45.04   42.23    N/A
   536870912       8388608     float    none      -1  11938.8   44.97   42.16       0  11914.1   45.06   42.25    N/A
  1073741824      16777216     float    none      -1  23659.3   45.38   42.55       0  23585.6   45.53   42.68    N/A
  2147483648      33554432     float    none      -1  47282.1   45.42   42.58       0  46960.8   45.73   42.87    N/A
  4294967296      67108864     float    none      -1  95248.1   45.09   42.27       0  95085.1   45.17   42.35    N/A
  8589934592     134217728     float    none      -1   190944   44.99   42.18       0   191391   44.88   42.08    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.1646 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE3: AR ON DDP ON a2a run 1/3
Started: 2026-04-23T08:27:31+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=1 -x NCCL_IB_OOO_RQ=1 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=1 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=1 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  93290 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  93291 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  93292 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  93293 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  93294 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  93295 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  93296 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  93297 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  95084 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  95085 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  95086 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  95087 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  95088 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  95089 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  95090 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  95091 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:93285] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:93285] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    36.09    0.03    0.03       0    32.70    0.03    0.03    N/A
        2048            32     float    none      -1    33.28    0.06    0.06       0    30.45    0.07    0.06    N/A
        4096            64     float    none      -1    30.20    0.14    0.13       0    29.41    0.14    0.13    N/A
        8192           128     float    none      -1    29.77    0.28    0.26       0    29.52    0.28    0.26    N/A
       16384           256     float    none      -1    30.89    0.53    0.50       0    30.75    0.53    0.50    N/A
       32768           512     float    none      -1    33.29    0.98    0.92       0    34.37    0.95    0.89    N/A
       65536          1024     float    none      -1    35.65    1.84    1.72       0    35.72    1.83    1.72    N/A
      131072          2048     float    none      -1    39.57    3.31    3.11       0    39.37    3.33    3.12    N/A
      262144          4096     float    none      -1    51.80    5.06    4.74       0    57.96    4.52    4.24    N/A
      524288          8192     float    none      -1    59.41    8.82    8.27       0    64.06    8.18    7.67    N/A
     1048576         16384     float    none      -1    73.94   14.18   13.30       0    75.25   13.94   13.06    N/A
     2097152         32768     float    none      -1   106.20   19.75   18.51       0   108.98   19.24   18.04    N/A
     4194304         65536     float    none      -1   163.73   25.62   24.02       0   167.12   25.10   23.53    N/A
     8388608        131072     float    none      -1   279.56   30.01   28.13       0   270.35   31.03   29.09    N/A
    16777216        262144     float    none      -1   466.58   35.96   33.71       0   485.90   34.53   32.37    N/A
    33554432        524288     float    none      -1   837.87   40.05   37.54       0   850.58   39.45   36.98    N/A
    67108864       1048576     float    none      -1  1568.74   42.78   40.11       0  1591.97   42.15   39.52    N/A
   134217728       2097152     float    none      -1  3029.84   44.30   41.53       0  3053.79   43.95   41.20    N/A
   268435456       4194304     float    none      -1  6046.88   44.39   41.62       0  5995.91   44.77   41.97    N/A
   536870912       8388608     float    none      -1  11917.1   45.05   42.23       0  11816.3   45.43   42.60    N/A
  1073741824      16777216     float    none      -1  23647.6   45.41   42.57       0  23507.5   45.68   42.82    N/A
  2147483648      33554432     float    none      -1  47157.0   45.54   42.69       0  46808.9   45.88   43.01    N/A
  4294967296      67108864     float    none      -1  94570.1   45.42   42.58       0  94534.0   45.43   42.59    N/A
  8589934592     134217728     float    none      -1   189758   45.27   42.44       0   190208   45.16   42.34    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.2182 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE3: AR ON DDP ON a2a run 2/3
Started: 2026-04-23T08:27:58+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=1 -x NCCL_IB_OOO_RQ=1 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=1 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=1 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  93576 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  93577 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  93578 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  93579 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  93580 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  93581 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  93582 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  93583 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  95362 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  95363 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  95364 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  95365 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  95366 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  95367 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  95368 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  95369 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:93571] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:93571] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    34.31    0.03    0.03       0    30.04    0.03    0.03    N/A
        2048            32     float    none      -1    29.93    0.07    0.06       0    29.40    0.07    0.07    N/A
        4096            64     float    none      -1    29.90    0.14    0.13       0    31.04    0.13    0.12    N/A
        8192           128     float    none      -1    29.82    0.27    0.26       0    29.41    0.28    0.26    N/A
       16384           256     float    none      -1    30.85    0.53    0.50       0    30.09    0.54    0.51    N/A
       32768           512     float    none      -1    32.53    1.01    0.94       0    33.08    0.99    0.93    N/A
       65536          1024     float    none      -1    35.51    1.85    1.73       0    36.74    1.78    1.67    N/A
      131072          2048     float    none      -1    38.59    3.40    3.18       0    38.74    3.38    3.17    N/A
      262144          4096     float    none      -1    51.50    5.09    4.77       0    58.48    4.48    4.20    N/A
      524288          8192     float    none      -1    61.78    8.49    7.96       0    65.32    8.03    7.53    N/A
     1048576         16384     float    none      -1    70.25   14.93   13.99       0    73.11   14.34   13.45    N/A
     2097152         32768     float    none      -1   108.31   19.36   18.15       0   109.51   19.15   17.95    N/A
     4194304         65536     float    none      -1   166.85   25.14   23.57       0   166.67   25.17   23.59    N/A
     8388608        131072     float    none      -1   277.04   30.28   28.39       0   271.24   30.93   28.99    N/A
    16777216        262144     float    none      -1   461.91   36.32   34.05       0   463.82   36.17   33.91    N/A
    33554432        524288     float    none      -1   847.47   39.59   37.12       0   842.77   39.81   37.33    N/A
    67108864       1048576     float    none      -1  1565.39   42.87   40.19       0  1559.76   43.03   40.34    N/A
   134217728       2097152     float    none      -1  3009.18   44.60   41.82       0  3071.21   43.70   40.97    N/A
   268435456       4194304     float    none      -1  6046.39   44.40   41.62       0  5997.46   44.76   41.96    N/A
   536870912       8388608     float    none      -1  11896.9   45.13   42.31       0  11942.7   44.95   42.14    N/A
  1073741824      16777216     float    none      -1  23693.7   45.32   42.49       0  23334.2   46.02   43.14    N/A
  2147483648      33554432     float    none      -1  47168.7   45.53   42.68       0  46932.7   45.76   42.90    N/A
  4294967296      67108864     float    none      -1  94722.3   45.34   42.51       0  94598.3   45.40   42.56    N/A
  8589934592     134217728     float    none      -1   189750   45.27   42.44       0   190102   45.19   42.36    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.2704 
#
# Collective test concluded: alltoall_perf
#


========================================
CASE3: AR ON DDP ON a2a run 3/3
Started: 2026-04-23T08:28:25+00:00
========================================
COMMAND:
mpirun --allow-run-as-root --hostfile /workspace/hostfile -npernode 8 --bind-to none --map-by slot -mca plm_rsh_args -p\ 3456 --mca pml ucx --mca btl \^openib -mca btl_tcp_if_include bond0 -mca oob_tcp_if_include bond0 -x NCCL_NET_PLUGIN=spcx -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=GRAPH\,NET\,TUNING -x NCCL_SHM_DISABLE=1 -x UCX_TLS=rc -x NCCL_SOCKET_IFNAME=bond0 -x NCCL_IB_HCA=mlx5_2\,mlx5_3\,mlx5_0\,mlx5_1\,mlx5_6\,mlx5_7\,mlx5_4\,mlx5_5 -x NCCL_IB_GID_INDEX=3 -x NCCL_IB_TC=96 -x NCCL_CROSS_NIC=1 -x NCCL_BUFFSIZE=16777216 -x NCCL_IB_QPS_PER_CONNECTION=2 -x NCCL_NCHANNELS_PER_NET_PEER=4 -x NCCL_P2P_NET_CHUNKSIZE=262144 -x NCCL_IB_TIMEOUT=1 -x NCCL_IB_RETRY_CNT=1 -x NCCL_IB_RESILIENCY_PORT_FAILOVER=0 -x NCCL_P2P_LEVEL=SYS -x LD_LIBRARY_PATH=/workspace/nccl/build/lib:/workspace/hpcx-v2.26-gcc-doca_ofed-ubuntu22.04-cuda13-x86_64/nccl_spectrum-x_plugin/lib:/workspace/nccl/build/lib -x NCCL_IB_ADAPTIVE_ROUTING=1 -x NCCL_IB_OOO_RQ=1 -x NCCL_IB_RECEIVER_SIDE_MATCHING_SCHEME=1 -x NCCL_IB_PREPOST_RECEIVE_WORK_REQUESTS=1 /workspace/nccl-tests/build/alltoall_perf -b 1k -e 8G -f 2 -g 1

--------------------------------------------------------------------------
Two mutually-exclusive MCA variables were specified.  This can result
in undefined behavior, such as ignoring the components that the MCA
variables are supposed to affect.

  1st MCA variable: btl_tcp_if_include
    Source of value: environment
  2nd MCA variable: btl_tcp_if_exclude
    Source of value: file (/opt/hpcx/ompi/etc/openmpi-mca-params.conf:97)
--------------------------------------------------------------------------
# nccl-tests version 2.18.3 nccl-headers=22907 nccl-library=22907
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1024 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  93819 on R6KD-CX8aaS-GPU-11 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  1 Group  0 Pid  93820 on R6KD-CX8aaS-GPU-11 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank  2 Group  0 Pid  93821 on R6KD-CX8aaS-GPU-11 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank  3 Group  0 Pid  93822 on R6KD-CX8aaS-GPU-11 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank  4 Group  0 Pid  93823 on R6KD-CX8aaS-GPU-11 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank  5 Group  0 Pid  93824 on R6KD-CX8aaS-GPU-11 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank  6 Group  0 Pid  93826 on R6KD-CX8aaS-GPU-11 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank  7 Group  0 Pid  93827 on R6KD-CX8aaS-GPU-11 device  7 [0000:f9:00] NVIDIA RTX 6000D
#  Rank  8 Group  0 Pid  95640 on R6KD-CX8aaS-GPU-12 device  0 [0000:06:00] NVIDIA RTX 6000D
#  Rank  9 Group  0 Pid  95641 on R6KD-CX8aaS-GPU-12 device  1 [0000:09:00] NVIDIA RTX 6000D
#  Rank 10 Group  0 Pid  95642 on R6KD-CX8aaS-GPU-12 device  2 [0000:76:00] NVIDIA RTX 6000D
#  Rank 11 Group  0 Pid  95643 on R6KD-CX8aaS-GPU-12 device  3 [0000:79:00] NVIDIA RTX 6000D
#  Rank 12 Group  0 Pid  95644 on R6KD-CX8aaS-GPU-12 device  4 [0000:86:00] NVIDIA RTX 6000D
#  Rank 13 Group  0 Pid  95645 on R6KD-CX8aaS-GPU-12 device  5 [0000:89:00] NVIDIA RTX 6000D
#  Rank 14 Group  0 Pid  95646 on R6KD-CX8aaS-GPU-12 device  6 [0000:f6:00] NVIDIA RTX 6000D
#  Rank 15 Group  0 Pid  95647 on R6KD-CX8aaS-GPU-12 device  7 [0000:f9:00] NVIDIA RTX 6000D
NCCL version 2.29.7+cuda13.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
[R6KD-CX8aaS-GPU-11:93814] 15 more processes have sent help message help-mca-var.txt / mutually-exclusive-vars
[R6KD-CX8aaS-GPU-11:93814] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
        1024            16     float    none      -1    33.73    0.03    0.03       0    29.47    0.03    0.03    N/A
        2048            32     float    none      -1    29.77    0.07    0.06       0    30.68    0.07    0.06    N/A
        4096            64     float    none      -1    30.46    0.13    0.13       0    31.39    0.13    0.12    N/A
        8192           128     float    none      -1    30.41    0.27    0.25       0    29.56    0.28    0.26    N/A
       16384           256     float    none      -1    32.07    0.51    0.48       0    30.26    0.54    0.51    N/A
       32768           512     float    none      -1    34.73    0.94    0.88       0    33.28    0.98    0.92    N/A
       65536          1024     float    none      -1    36.24    1.81    1.70       0    38.20    1.72    1.61    N/A
      131072          2048     float    none      -1    40.29    3.25    3.05       0    39.38    3.33    3.12    N/A
      262144          4096     float    none      -1    51.37    5.10    4.78       0    59.74    4.39    4.11    N/A
      524288          8192     float    none      -1    56.42    9.29    8.71       0    59.79    8.77    8.22    N/A
     1048576         16384     float    none      -1    71.28   14.71   13.79       0    74.60   14.06   13.18    N/A
     2097152         32768     float    none      -1   107.71   19.47   18.25       0   109.82   19.10   17.90    N/A
     4194304         65536     float    none      -1   164.20   25.54   23.95       0   168.52   24.89   23.33    N/A
     8388608        131072     float    none      -1   280.13   29.95   28.07       0   268.97   31.19   29.24    N/A
    16777216        262144     float    none      -1   460.80   36.41   34.13       0   472.79   35.49   33.27    N/A
    33554432        524288     float    none      -1   846.57   39.64   37.16       0   851.85   39.39   36.93    N/A
    67108864       1048576     float    none      -1  1566.92   42.83   40.15       0  1566.08   42.85   40.17    N/A
   134217728       2097152     float    none      -1  3022.49   44.41   41.63       0  3055.90   43.92   41.18    N/A
   268435456       4194304     float    none      -1  5998.61   44.75   41.95       0  6000.94   44.73   41.94    N/A
   536870912       8388608     float    none      -1  11924.5   45.02   42.21       0  11977.1   44.82   42.02    N/A
  1073741824      16777216     float    none      -1  23645.4   45.41   42.57       0  23604.5   45.49   42.65    N/A
  2147483648      33554432     float    none      -1  47278.7   45.42   42.58       0  47067.2   45.63   42.77    N/A
  4294967296      67108864     float    none      -1  94798.3   45.31   42.47       0  94954.8   45.23   42.40    N/A
  8589934592     134217728     float    none      -1   191043   44.96   42.15       0   191306   44.90   42.10    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.2335 
#
# Collective test concluded: alltoall_perf
#


